package ru.yandex.practicum.commerce.interaction.dto.store;

/**
 * Пользователей витрины вряд ли интересует точное количество товаров в магазине — скорее, степень их доступности.
 * Для описания доступного количества используйется перечисление:
 * ENDED — товар закончился;
 * FEW — осталось меньше 10 единиц товара;
 * ENOUGH — осталось от 10 до 100 единиц;
 * MANY — осталось больше 100 единиц.
 */
public enum QuantityState {
    ENDED,
    FEW,
    ENOUGH,
    MANY
}
